# ASCII Funny Tools
brew "cowsay"                   # Cow with text ballon
brew "sl"                       # Train
brew "asciiquarium"             # Aquarim screensaver
brew "fortune"                  # Random quotes
brew "cmatrix"                  # Matrix screensaver
brew "pipes-sh"                 # Pipes screensaver
brew "ninvaders"                # Space Invaders ASCII game
brew "figlet"                   # ASCII art
brew "toilet"                   # ASCII art generator
brew "samtay/tui/tetris"        # Tetris ASCII game