#======================================================================================================================
# PATH
#======================================================================================================================

export PATH=$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin # default
export PATH=/usr/local/php5/bin:$PATH # http://php-osx.liip.ch/
export PATH=/usr/local/share/python:$PATH # python
export PATH=/opt/activator-dist-1.3.12/bin:$PATH # PlayFramework
export PATH=~/.composer/vendor/bin:$PATH # Homestead
export PATH=~/Library/Android/sdk/tools:~/Library/Android/sdk/platform-tools:$PATH # Android Studio SDK
export PATH=~/.sdks/apache-flex-4.15.0/bin:$PATH # Apache Flex
