#======================================================================================================================
# PATH
#======================================================================================================================

export PATH=$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin # default
export PATH=/usr/local/php5/bin:$PATH # http://php-osx.liip.ch/
export PATH=/usr/local/share/python:$PATH # python
export PATH=/usr/local/activator-1.3.10-minimal/bin:$PATH # PlayFramework
export PATH=~/.composer/vendor/bin:$PATH # Homestead
export PATH=~/Library/Android/sdk/tools:~/Library/Android/sdk/platform-tools:$PATH # Android Studio SDK
export PATH=~/.sdks/apache-flex-4.15.0/bin:$PATH # Apache Flex
export PATH=/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin:$PATH
export PATH="$HOME/.symfony/bin:$PATH"
